RunMET finalruns/08_26_0500denoise_r7769 0 0 500 1.0
RunMET finalruns/08_26_1000denoise_r7769 0 0 1000 1.0
RunMET finalruns/08_26_1500denoise_r7769 0 0 1500 1.0
RunMET finalruns/08_26_2000denoise_r7769 0 0 2000 1.0
RunMET finalruns/08_26_2500denoise_r7769 0 0 2500 1.0
RunMET finalruns/08_26_3000denoise_r7769 0 0 3000 1.0
RunMET finalruns/08_26_3500denoise_r7769 0 0 3500 1.0
RunMET finalruns/08_26_4000denoise_r7769 0 0 4000 1.0
RunMET finalruns/08_26_4500denoise_r7769 0 0 4500 1.0
RunMET finalruns/08_26_5000denoise_r7769 0 0 5000 1.0