RunMET finalruns/08_26_6000denoise_r7769 0 0 6000 1.0
RunMET finalruns/08_26_6500denoise_r7769 0 0 6500 1.0
RunMET finalruns/08_26_7000denoise_r7769 0 0 7000 1.0
RunMET finalruns/08_26_7500denoise_r7769 0 0 7500 1.0
RunMET finalruns/08_26_8000denoise_r7769 0 0 8000 1.0
RunMET finalruns/08_26_8500denoise_r7769 0 0 8500 1.0
RunMET finalruns/08_26_9000denoise_r7769 0 0 9000 1.0
RunMET finalruns/08_26_9500denoise_r7769 0 0 9500 1.0
RunMET finalruns/08_26_10000denoise_r7769 0 0 10000 1.0